﻿/* Bordered form */
form {
    border: 3px solid #f1f1f1;
    width: 52.5%;
    align-content: center;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 48%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 48%;
}

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }


/* Add padding to containers */
.container {
    padding: 16px;
 
}

/* The "Forgot password" text */
span.psw {
    float: left;
    padding-top: 16px;
}

span.reg {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
}

  

