﻿body {
    padding-top: 20px;
    padding-bottom: 15px;
    background-color: #E8F6F3;

}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

footer {
    background: #2db34a;
    bottom: 0;
    left: 0;
    text-align:center;
    padding: 20px 0;
    right: 0;
    color: #808080;
    font-size: 18px;
    font-family: Arial, ArialRegular, helvetica, sans-serif;
    background: #000000;
    width: 100%;
}

